<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ini font lavishly yours -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap"
      rel="stylesheet"
    />
    <!-- ini icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- ini css -->
    <link rel="stylesheet" href="nabilah.css" />
    <title>nabilah</title>
  </head>
  <body>
    <div class="navbar">
      <div class="judul">
        <a href=""><span>Nabilah</span></a>
      </div>

      <div class="item">
        <a href="#home">Home</a>
        <a href="#about-me">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </div>

      <div class="logo">
        <a href="https://github.com/ellineee"><i data-feather="github"></i></a>
        <a href="https://instagram.com/exileliee" target="_blank"
          ><i data-feather="instagram"></i
        ></a>
        <a
          href="https://mail.google.com/mail/?view=cm&fs=1&to=nabilah.ramadhani3108@gmail.com"
          target="_blank"
          ><i data-feather="mail"></i
        ></a>
      </div>
    </div>

    <section class="home" id="home">
      <h1>Nabilah Ramadhani</h1>
      <h2>Portofolio Website</h2>
      <p>Frontend Developer</p>
      <a href="https://portopolionabilaa.netlify.app/" class="btn"
        >Get Started</a
      >
    </section>

    <section class="about-me" id="about-me">
      <!--foto kiri-->
      <div class="about-img">
        <img src="/img/nabilah.jpg.jpg" alt="foto" />
      </div>
      <!--teks kanan-->
      <h2>Halloo!!</h2>
      <p>
        My name is Nabilah Ramadhani, and I am a passionate frontend developer.
        I love creating beautiful and functional websites that provide great
        user experiences. With a strong foundation in HTML, CSS, and JavaScript,
        I enjoy bringing designs to life and continuously learning new
        technologies to enhance my skills.
      </p>
    </section>

    <section class="Skills" id="skills">
      <h2>My Skill</h2>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.
      </p>

      <div class="skill-grid">
        <div class="skill-card"><img src="/img/html.jpg" alt="HTML" /></div>
        <div class="skill-card"><img src="/img/css-file.jpg" alt=" CSS" /></div>
        <div class="skill-card"><img src="/img/js.jpg" alt="JAVASCRIPT" /></div>
        <div class="skill-card"><img src="/img/python.png" alt="PYTHON" /></div>
        <div class="skill-card"><img src="/img/coding.png" alt="PHP" /></div>

        <div class="skill-card">
          <img src="/img/illustrator.png" alt="ADOBEILLUSTRATOR" />
        </div>
        <div class="skill-card">
          <img src="/img/photoshop.png" alt="ADOBEPHOTOSHOP" />
        </div>
        <div class="skill-card">
          <img src="/img/premier-pro.png" alt="ADOBEPREMIER" />
        </div>
        <div class="skill-card"><img src="/img/figma.png" alt="FIGMA" /></div>
        <div class="skill-card">
          <img src="/img/flow-diagram.png" alt="FLOWCHART" />
        </div>
      </div>
    </section>

    <section class="projects" id="projects">
      <h2>My Projects</h2>
      <p>
        Here are some of my recent works. Feel free to explore and provide
        feedback!
      </p>

      <div class="project-wrapper reverse">
        <div class="project-text">
          <h1>My Project 1</h1>
          <p>
            My project when creating a website for a Korean drama titled Beyond
            The Bar.
          </p>
          <a href="https://drakorbeyondbar.netlify.app/" class="project-btn">
            View Project
          </a>
        </div>

        <div class="project-img">
          <a
            href="hhttps://drakorbeyondthebar.netlify.app//"
            class="project-display"
          >
            <img src="/img/drakor.png" alt="Project 1 preview" />
            <img src="/img/drakor.png" alt="Project 1 preview" />
          </a>
        </div>
      </div>

      <div class="project-wrapper reverse">
        <div class="project-img">
          <a
            href="/img/Cuplikan layar 2025-11-25 234858.png"
            class="project-display"
          >
            <img
              src="/img/Cuplikan layar 2025-11-25 234858.png"
              alt="Project 2 preview"
            />
            <img
              src="/img/Cuplikan layar 2025-11-25 234858.png"
              alt="Project 2 preview"
            />
          </a>
        </div>

        <div class="project-text reverse">
          <h1>My Project 2</h1>
          <p>
            My project when tracing cartoon characters Jado in Adobe
            Illustrator.
          </p>
          <a href="/img/Screenshot 2025-09-03 182956.png" class="project-btn">
            View Project
          </a>
        </div>
      </div>

      <div class="project-wrapper reverse">
        <div class="project-text">
          <h1>My Project 3</h1>
          <p>My project is creating a todo list using Vite.</p>
          <a href="https://leehandansan.netlify.app/" class="project-btn">
            View Project <i data-feather="arrow-right"></i>
          </a>
        </div>

        <div class="project-img">
          <a href="https://todolistleehan.netlify.app/" class="project-display">
            <img
              src="/img/Cuplikan layar 2025-11-26 142110.png"
              alt="Project 3 preview"
            />
            <img
              src="/img/Cuplikan layar 2025-11-26 142110.png"
              alt="Project 3 preview"
            />
          </a>
        </div>
      </div>
    </section>

    <section class="contact-section" id="contact">
      <h2 class="contact-title">Contact Me</h2>
      <p class="contact-sub">
        Got a question or just want to say hi? I’d love to hear from you!
      </p>

      <form
        id="contactForm"
        class="contact-container"
        action="https://formspree.io/f/xnnkweaw"
        method="POST"
      >
        <label>Name</label>
        <input type="text" name="name" placeholder="Fullname" required />

        <label>Email</label>
        <input type="email" name="email" placeholder="Email Address" required />

        <label>Message</label>
        <textarea name="message" placeholder="Message...." required></textarea>

        <input type="hidden" name="_subject" value="#contact" />
        <button type="submit" class="submit-btn">Submit</button>
      </form>
    </section>

    <footer class="footer">
      <h3>Let’s Connect To My Social Media</h3>
      <p>Designin digital experiences with purpose.</p>

      <div class="footer-social">
        <div class="item">
          <a href="https://github.com/ellineee"
            ><i data-feather="github"></i
          ></a>
          <span>ellineee</span>
        </div>

        <div class="item">
          <a href="mailto:nabilah.ramadhani3108@gmail.com" target="_blank">
            <i data-feather="mail"></i>
          </a>
          <span>nabilah.ramadhani3108@gmail.com</span>
        </div>

        <div class="item">
          <a href="https://instagram.com/exileliee" target="_blank">
            <i data-feather="instagram"></i>
          </a>
          <span>@exilelie_</span>
        </div>
      </div>

      <p class="copy">© 2026 Pacar Leehan - Portopolio</p>
    </footer>

    <!-- Initialize Feather Icons -->
    <script>
      feather.replace();
    </script>

    <script src="script.js"></script>
  </body>
</html>
